<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Screen Embed</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  .flourish-embed {
    position: absolute; /* Positioning it absolutely */
    top: 0;            /* Align top to the viewport */
    left: 0;           /* Align left to the viewport */
    right: 0;          /* Align right to the viewport */
    bottom: 0;         /* Align bottom to the viewport */
    width: 100%;       /* Stretch to full width */
    height: 100%;      /* Stretch to full height */
  }
</style>
</head>
<body>
    <iframe src='https://flo.uri.sh/story/2312536/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:100%;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/2312536/?utm_source=embed&utm_campaign=story/2312536' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
    <script src="https://public.flourish.studio/resources/embed.js"></script>
</body>
</html>


